[pytest]
python_files = tests.py test_*.py *_tests.py check_*.py
testpaths = tests
norecursedirs = flaskr
filterwarnings =
    ignore::DeprecationWarning
markers = 
    unit: Unit Tests
    requests: Requests Functional Tests
